<!DOCTYPE html>
<html>
<head>
    <title>作業一</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
    
<style type="text/css">
#navi {
	/* 整個導覽列寬 650 像素 */
	width:650px;
}
#navi ul li{
	/* 每個清單項目寬 150 像素 */
	width:150px;
	/* 右邊留白1像素 */
	margin-right:1px;
	/* 文字居中對齊 */
	text-align:center;
	/* 去除清單項目之前的小圓點 */
	list-style-type:none;
	background-color:#FF9900;
	/* 讓各個清單元素靠左對齊 */
	float:left; 
	/* 設定邊框底部的樣式 */
	border-bottom:#CCCCCC solid 3px;
}
#navi ul li a {
	/* 充滿整個區塊 */
	display:block; 
	/* 擴大區域內部空間 */
	padding:5px;
}
#navi ul li a:link {
	color:#FFFFFF;
	text-decoration:none;
}
#navi ul li a:visited {
	color:#FFFFFF;
	text-decoration:none;
}
#navi ul li a:hover {
	/* 文字為白色 */
	color:#FFFFFF;
	/* 文字沒有裝飾（底線） */
	text-decoration:none;
	/* 背景為橙紅色 */
	background-color:#FF6600;
}
#navi ul li a:active {
	color:#FFFFFF;
	text-decoration:none;
}

        
    
</style> 
    
<body>

<strong><div id="navi"></strong>    
    <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="homework1.html">作業一</a></li>
        <li><a href="homework2.html">作業二</a></li>
        <li><a href="homework3.html">作業三</a></li>


    </ul>
<strong></div></strong>     
<br>
<br>    
    
<h1>六書</h1>

    <ul>
        <li>象形</li>
        <li>指事</li>
        <li>會意</li>
        <li>形聲</li>
        <li>轉注</li>
        <li>假借</li>
        
    </ul>
    
<h4>請問中文字的主流，也是中文裡最多的造字方式為六書的哪一種？</h4>
<input type="text" placeholder="請在此輸入答案"<br/>
    <input type="button" value="送出"<br/>
    
</body>
</html>
