<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>

<style type="text/css">
#navi {
	/* 整個導覽列寬 650 像素 */
	width:650px;
}
#navi ul li{
	/* 每個清單項目寬 150 像素 */
	width:150px;
	/* 右邊留白1像素 */
	margin-right:1px;
	/* 文字居中對齊 */
	text-align:center;
	/* 去除清單項目之前的小圓點 */
	list-style-type:none;
	background-color:#FF9900;
	/* 讓各個清單元素靠左對齊 */
	float:left; 
	/* 設定邊框底部的樣式 */
	border-bottom:#CCCCCC solid 3px;
}
#navi ul li a {
	/* 充滿整個區塊 */
	display:block; 
	/* 擴大區域內部空間 */
	padding:5px;
}
#navi ul li a:link {
	color:#FFFFFF;
	text-decoration:none;
}
#navi ul li a:visited {
	color:#FFFFFF;
	text-decoration:none;
}
#navi ul li a:hover {
	/* 文字為白色 */
	color:#FFFFFF;
	/* 文字沒有裝飾（底線） */
	text-decoration:none;
	/* 背景為橙紅色 */
	background-color:#FF6600;
}
#navi ul li a:active {
	color:#FFFFFF;
	text-decoration:none;
}

        
    
</style>     
    
<body>
    <strong><div id="navi"></strong>    
    <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="homework1.html">作業一</a></li>
        <li><a href="homework2.html">作業二</a></li>
        <li><a href="homework3.html">作業三</a></li>


    </ul>
    <strong></div></strong> 
    
    <br>
    <br> 
    
    <h1>九九乘法表</h1>
    <table border="1" bgcolor="green">
       <tr bgcolor="yellow">
           <td>1x1=1</td>
           <td>1x2=2</td>
           <td>1x3=3</td>
           <td>1x4=4</td>
           <td>1x5=5</td>
           <td>1x6=6</td>
           <td>1x7=7</td>
           <td>1x8=8</td>
           <td>1x9=9</td>
       </tr>
       <tr bgcolor="yellow">
           <td>2x1=2</td>
           <td>2x2=4</td>
           <td>2x3=9</td>
           <td>2x4=8</td>
           <td>2x5=10</td>
           <td>2x6=12</td>
           <td>2x7=14</td>
           <td>2x8=16</td>
           <td>2x9=18</td>
       </tr>
       <tr bgcolor="yellow">
           <td>3x1=3</td>
           <td>3x2=6</td>
           <td>3x3=9</td>
           <td>3x4=12</td>
           <td>3x5=15</td>
           <td>3x6=18</td>
           <td>3x7=21</td>
           <td>3x8=24</td>
           <td>3x9=18</td>
       </tr>
       <tr bgcolor="yellow">
           <td>4x1=4</td>
           <td>4x2=8</td>
           <td>4x3=12</td>
           <td>4x4=16</td>
           <td>4x5=20</td>
           <td>4x6=24</td>
           <td>4x7=28</td>
           <td>4x8=32</td>
           <td>4x9=36</td>
       </tr>
       <tr bgcolor="yellow">
           <td>5x1=5</td>
           <td>5x2=10</td>
           <td>5x3=15</td>
           <td>5x4=20</td>
           <td>5x5=25</td>
           <td>5x6=30</td>
           <td>5x7=35</td>
           <td>5x8=40</td>
           <td>5x9=45</td>
       </tr>
       <tr bgcolor="yellow">
           <td>6x1=6</td>
           <td>6x2=12</td>
           <td>6x3=18</td>
           <td>6x4=24</td>
           <td>6x5=30</td>
           <td>6x6=36</td>
           <td>6x7=42</td>
           <td>6x8=48</td>
           <td>6x9=54</td>
       </tr>
       <tr bgcolor="yellow">
           <td>7x1=7</td>
           <td>7x2=14</td>
           <td>7x3=21</td>
           <td>7x4=28</td>
           <td>7x5=35</td>
           <td>7x6=42</td>
           <td>7x7=49</td>
           <td>7x8=56</td>
           <td>7x9=63</td>
       </tr>
       <tr bgcolor="yellow">
           <td>8x1=8</td>
           <td>8x2=16</td>
           <td>8x3=24</td>
           <td>8x4=32</td>
           <td>8x5=40</td>
           <td>8x6=48</td>
           <td>8x7=56</td>
           <td>8x8=64</td>
           <td>8x9=72</td>
       </tr>
       <tr bgcolor="yellow">
           <td>9x1=9</td>
           <td>9x2=18</td>
           <td>9x3=27</td>
           <td>9x4=36</td>
           <td>9x5=45</td>
           <td>9x6=54</td>
           <td>9x7=63</td>
           <td>9x8=72</td>
           <td>9x9=81</td>
       </tr>
        
        
    </table>
    
    
</body>
</html>
